spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///test?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#driver-class-name 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybtis.configuration.default-statament-timeout=out
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

loggin.lvevl.con.cy=DEBUG